<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Objects>
    <Object Type="File" Description="Exported functions and function blocks">Billy.fun</Object>
    <Object Type="File" Description="Exported constants">TCPChatFBConstants.var</Object>
    <Object Type="File" Description="Exported data types">TCPChatFBTypes.typ</Object>
    <Object Type="Package">TCPChatFB</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="AsTCP" />
    <Dependency ObjectName="asstring" />
  </Dependencies>
</Library>